<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='2.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='synthetic_employee_data' inline='true' name='federated.1raglb81ucpwwk16wlpow0k91wn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_employee_data' name='textscan.0b6irxv01c8ilj19mzyn10goabk7'>
            <connection class='textscan' directory='E:/Tableau/HR Analysis Dashboard' filename='synthetic_employee_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b6irxv01c8ilj19mzyn10goabk7' name='synthetic_employee_data.csv' table='[synthetic_employee_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='integer' name='Employee Number' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Job Role' ordinal='8' />
            <column datatype='string' name='Marital Status' ordinal='9' />
            <column datatype='string' name='Over Time' ordinal='10' />
            <column datatype='integer' name='Training Times Last Year' ordinal='11' />
            <column datatype='integer' name='Age' ordinal='12' />
            <column datatype='string' name='CF_current Employee' ordinal='13' />
            <column datatype='integer' name='Daily Rate' ordinal='14' />
            <column datatype='integer' name='Distance From Home' ordinal='15' />
            <column datatype='string' name='Education' ordinal='16' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='17' />
            <column datatype='integer' name='Hourly Rate' ordinal='18' />
            <column datatype='integer' name='Job Involvement' ordinal='19' />
            <column datatype='integer' name='Job Level' ordinal='20' />
            <column datatype='integer' name='Job Satisfaction' ordinal='21' />
            <column datatype='integer' name='Monthly Income' ordinal='22' />
            <column datatype='integer' name='Monthly Rate' ordinal='23' />
            <column datatype='integer' name='Num Companies Worked' ordinal='24' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='25' />
            <column datatype='integer' name='Performance Rating' ordinal='26' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='27' />
            <column datatype='integer' name='Standard Hours' ordinal='28' />
            <column datatype='integer' name='Stock Option Level' ordinal='29' />
            <column datatype='integer' name='Total Working Years' ordinal='30' />
            <column datatype='integer' name='Work Life Balance' ordinal='31' />
            <column datatype='integer' name='Years At Company' ordinal='32' />
            <column datatype='integer' name='Years In Current Role' ordinal='33' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='34' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[synthetic_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1raglb81ucpwwk16wlpow0k91wn2].[cnt:Gender:qk]&quot;' value='Employees Count' />
          <alias key='&quot;[federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk]&quot;' value='Attrition Count' />
          <alias key='&quot;[federated.1raglb81ucpwwk16wlpow0k91wn2].[usr:Calculation_102175462519791617:qk]&quot;' value='Attrition Rate' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='string' name='[CF_current Employee]' role='dimension' type='nominal' />
      <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_102175462519562240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ATTRITION RATE' datatype='real' name='[Calculation_102175462519791617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_102175462519562240])/COUNT([Gender])' />
      </column>
      <column caption='ACTIVE EMPLOYEE' datatype='integer' name='[Calculation_102175462520127490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender])-SUM([Calculation_102175462519562240])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='synthetic_employee_data.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_employee_data.csv_4AA2194442124CF2A68DFE74EA6B2998]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_102175462519562240]' derivation='Sum' name='[sum:Calculation_102175462519562240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102175462519791617]' derivation='User' name='[usr:Calculation_102175462519791617:qk]' pivot='key' type='quantitative' />
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1raglb81ucpwwk16wlpow0k91wn2'>
      <datasources>
        <datasource caption='synthetic_employee_data' name='federated.1raglb81ucpwwk16wlpow0k91wn2' />
      </datasources>
      <datasource-dependencies datasource='federated.1raglb81ucpwwk16wlpow0k91wn2'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3CFF8AB34B404D2C888A191A87A71E1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSIS DASHBOARD' type='sheet' worksheet='department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSIS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C4DA6C6F5E3D44019EC1D140757A402E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSIS DASHBOARD' type='sheet' worksheet='no of employee by age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSIS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_021C1DC0BCF54B7B93571872B90C1492]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSIS DASHBOARD' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSIS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7F5A96F0CDE840FBAE1891A572E3E491]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSIS DASHBOARD' type='sheet' worksheet='Attrition Rate By Gender For Different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSIS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A2F231D2312C4FD1A7F623BF706E8B7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSIS DASHBOARD' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSIS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4CC7CDBFF69A4C328C6349A7CEB683AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSIS DASHBOARD' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSIS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6E078EBEA5724CDDAC4D92B71454CD74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSIS DASHBOARD' type='sheet' worksheet='ATTRITION GENDER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSIS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ATTRITION GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_employee_data' name='federated.1raglb81ucpwwk16wlpow0k91wn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1raglb81ucpwwk16wlpow0k91wn2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_102175462519562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102175462519562240]' derivation='Sum' name='[sum:Calculation_102175462519562240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7F5A96F0CDE840FBAE1891A572E3E491]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_3CFF8AB34B404D2C888A191A87A71E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Education:nk]</column>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (Department)]</column>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Gender:nk]' />
              <text column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>[federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Gender:nk]</rows>
        <cols>([federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk] + [federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender For Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_employee_data' name='federated.1raglb81ucpwwk16wlpow0k91wn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1raglb81ucpwwk16wlpow0k91wn2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_102175462519562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_102175462599458820]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102175462519562240]' derivation='Sum' name='[pcto:sum:Calculation_102175462519562240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_102175462519562240]' derivation='Sum' name='[sum:Calculation_102175462519562240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102175462599458820]' derivation='User' name='[usr:Calculation_102175462599458820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_3CFF8AB34B404D2C888A191A87A71E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;20&quot;</bucket>
              <bucket>&quot;20-30&quot;</bucket>
              <bucket>&quot;30-40&quot;</bucket>
              <bucket>&quot;40-50&quot;</bucket>
              <bucket>&quot;50+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Education:nk]</column>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk]</column>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1raglb81ucpwwk16wlpow0k91wn2].[pcto:sum:Calculation_102175462519562240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1raglb81ucpwwk16wlpow0k91wn2].[usr:Calculation_102175462599458820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Gender:nk]' />
              <wedge-size column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk]' />
              <text column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[pcto:sum:Calculation_102175462519562240:qk]' />
              <text column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1raglb81ucpwwk16wlpow0k91wn2].[pcto:sum:Calculation_102175462519562240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1raglb81ucpwwk16wlpow0k91wn2].[usr:Calculation_102175462599458820:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1raglb81ucpwwk16wlpow0k91wn2].[pcto:sum:Calculation_102175462519562240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1raglb81ucpwwk16wlpow0k91wn2].[usr:Calculation_102175462599458820:qk] + [federated.1raglb81ucpwwk16wlpow0k91wn2].[usr:Calculation_102175462599458820:qk])</rows>
        <cols>[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_employee_data' name='federated.1raglb81ucpwwk16wlpow0k91wn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1raglb81ucpwwk16wlpow0k91wn2'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7F5A96F0CDE840FBAE1891A572E3E491]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_3CFF8AB34B404D2C888A191A87A71E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1raglb81ucpwwk16wlpow0k91wn2].[cnt:Gender:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Education:nk]</column>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (Department)]</column>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[cnt:Gender:qk]' />
              <text column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[cnt:Gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1raglb81ucpwwk16wlpow0k91wn2].[cnt:Gender:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Education Field:nk]</rows>
        <cols>[federated.1raglb81ucpwwk16wlpow0k91wn2].[cnt:Gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_employee_data' name='federated.1raglb81ucpwwk16wlpow0k91wn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1raglb81ucpwwk16wlpow0k91wn2'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7F5A96F0CDE840FBAE1891A572E3E491]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_3CFF8AB34B404D2C888A191A87A71E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Education:nk]</column>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (Department)]</column>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[cnt:Gender:qk]' />
              <text column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_employee_data' name='federated.1raglb81ucpwwk16wlpow0k91wn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1raglb81ucpwwk16wlpow0k91wn2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_102175462519562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ATTRITION RATE' datatype='real' name='[Calculation_102175462519791617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_102175462519562240])/COUNT([Gender])' />
            </column>
            <column caption='ACTIVE EMPLOYEE' datatype='integer' name='[Calculation_102175462520127490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])-SUM([Calculation_102175462519562240])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102175462519562240]' derivation='Sum' name='[sum:Calculation_102175462519562240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102175462519791617]' derivation='User' name='[usr:Calculation_102175462519791617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102175462520127490]' derivation='User' name='[usr:Calculation_102175462520127490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raglb81ucpwwk16wlpow0k91wn2].[cnt:Gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raglb81ucpwwk16wlpow0k91wn2].[usr:Calculation_102175462519791617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raglb81ucpwwk16wlpow0k91wn2].[usr:Calculation_102175462520127490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raglb81ucpwwk16wlpow0k91wn2].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1raglb81ucpwwk16wlpow0k91wn2].[cnt:Gender:qk]&quot;</bucket>
              <bucket>&quot;[federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk]&quot;</bucket>
              <bucket>&quot;[federated.1raglb81ucpwwk16wlpow0k91wn2].[usr:Calculation_102175462519791617:qk]&quot;</bucket>
              <bucket>&quot;[federated.1raglb81ucpwwk16wlpow0k91wn2].[usr:Calculation_102175462520127490:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7F5A96F0CDE840FBAE1891A572E3E491]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_3CFF8AB34B404D2C888A191A87A71E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[:Measure Names]</column>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Education:nk]</column>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (Department)]</column>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>[federated.1raglb81ucpwwk16wlpow0k91wn2].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1raglb81ucpwwk16wlpow0k91wn2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='16'>Department Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_employee_data' name='federated.1raglb81ucpwwk16wlpow0k91wn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1raglb81ucpwwk16wlpow0k91wn2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_102175462519562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102175462519562240]' derivation='Sum' name='[pcto:sum:Calculation_102175462519562240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_102175462519562240]' derivation='Sum' name='[sum:Calculation_102175462519562240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7F5A96F0CDE840FBAE1891A572E3E491]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Education:nk]</column>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Department:nk]' />
              <wedge-size column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk]' />
              <text column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[pcto:sum:Calculation_102175462519562240:qk]' />
              <text column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1raglb81ucpwwk16wlpow0k91wn2].[sum:Calculation_102175462519562240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.1raglb81ucpwwk16wlpow0k91wn2].[pcto:sum:Calculation_102175462519562240:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no of employee by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='18'>NO Of Employees By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_employee_data' name='federated.1raglb81ucpwwk16wlpow0k91wn2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1raglb81ucpwwk16wlpow0k91wn2'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7F5A96F0CDE840FBAE1891A572E3E491]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_3CFF8AB34B404D2C888A191A87A71E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Education:nk]</column>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Age (bin):ok]</column>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (Department)]</column>
            <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Age (bin):ok]' />
              <text column='[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Age (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Age (bin):ok]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1raglb81ucpwwk16wlpow0k91wn2].[cnt:Gender:qk]</rows>
        <cols>[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1raglb81ucpwwk16wlpow0k91wn2].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYSIS DASHBOARD'>
      <size maxheight='800' maxwidth='1450' minheight='800' minwidth='1450' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='synthetic_employee_data' name='federated.1raglb81ucpwwk16wlpow0k91wn2' />
      </datasources>
      <datasource-dependencies datasource='federated.1raglb81ucpwwk16wlpow0k91wn2'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-scaled='1' param='E:/Tableau/HR Analysis Dashboard/HR background.pptx.png' type-v2='bitmap' w='98896' x='552' y='1000'>
          </zone>
        </zone>
        <zone h='15875' id='3' name='KPI' show-title='false' w='81034' x='2759' y='11250' />
        <zone h='15250' id='4' name='ATTRITION GENDER' w='12276' x='84552' y='10625' />
        <zone forceUpdate='true' h='7250' id='5' type-v2='text' w='94207' x='3034' y='2250'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='38625' id='6' name='department wise attrition' w='27310' x='2897' y='28125' />
        <zone h='10500' id='7' name='department wise attrition' pane-specification-id='0' param='[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Department:nk]' type-v2='color' w='14000' x='2966' y='57500' />
        <zone h='40375' id='8' name='no of employee by age group' w='33034' x='31241' y='27375' />
        <zone h='40375' id='9' name='Job Satisfaction Rating' w='31862' x='65172' y='27250' />
        <zone h='28500' id='10' name='Education Field Wise Attrition' w='26000' x='2897' y='69125' />
        <zone h='28125' id='11' name='Attrition Rate By Gender For Different Age Group' w='66828' x='29931' y='69125' />
        <zone h='2875' id='13' leg-item-layout='horz' name='Attrition Rate By Gender For Different Age Group' pane-specification-id='1' param='[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Gender:nk]' type-v2='color' w='23103' x='76828' y='70375' />
        <zone h='7500' id='14' mode='checkdropdown' name='no of employee by age group' param='[federated.1raglb81ucpwwk16wlpow0k91wn2].[none:Education:nk]' type-v2='filter' values='database' w='19862' x='61310' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
